
{
  "name": "telegram-bybit-bot-backend",
  "version": "1.0.0",
  "description": "Backend server for Telegram and Bybit integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "input": "^1.0.1",
    "telegram": "^2.19.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
